# java_group_Assignment

./: .gitignore  OrderSystemTestSuite.java  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/algonquincollege/cst8277/ejb/: BuildSecurityRolesAndUsers.java  CustomerService.java
src/main/java/com/algonquincollege/cst8277/models/: AddressPojo.java  AddressPojo_.java  BillingAddressPojo.java  BillingAddressPojo_.java  CustomerPojo.java  CustomerPojo_.java  OrderLinePk.java  OrderLinePk_.java  OrderLinePojo.java  OrderLinePojo_.java  OrderPojo.java  OrderPojo_.java  PojoBase.java  PojoBase_.java  PojoListener.java  ProductPojo.java  ProductPojo_.java  SecurityRole.java  SecurityRole_.java  SecurityUser.java  SecurityUser_.java  ShippingAddressPojo.java  ShippingAddressPojo_.java  StorePojo.java  StorePojo_.java
src/main/java/com/algonquincollege/cst8277/rest/: ClientErrorExceptionMapper.java  ConfigureJacksonObjectMapper.java  CredentialResource.java  CustomerResource.java  HttpErrorResponse.java  OrderResource.java  ProductResource.java  ProductSerializer.java  RestConfig.java  SecurityRoleSerializer.java  StoreResource.java
src/main/java/com/algonquincollege/cst8277/security/: CustomAuthenticationMechanism.java  CustomIdentityStore.java  CustomIdentityStoreJPAHelper.java
src/main/java/com/algonquincollege/cst8277/utils/: HttpErrorAsJSONServlet.java  MyConstants.java  PBKDF2HashGenerator.java
src/main/webapp/: swagger-ui.html
src/main/webapp/WEB-INF/: payara-resources.xml  web.xml
src/test/java/com/algonquincollege/cst8277/: MyObjectMapperProvider.java  OrderSystemTestSuite.java  PBKDF2HashGenerator.java
src/test/resources/: logback.xml
